html,
body {
  height: 100%;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure it takes full height */
}

.main-content {
  flex: 1;
}

.footer {
  width: 100%;
}

/* Service.js */
.service-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  background-color: #072d48;
  color: azure;
}

/* Contact  */
.container-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-info {
  text-align: center;
  max-width: 500px;
}

.accordion-button {
  background-color: #f8f9fa;
  color: #073548;
  font-weight: bold;
}

.accordion-button:focus {
  border-color: #073548;
  box-shadow: 0 0 0 0.2rem rgba(7, 53, 72, 0.25);
}

.contact-info {
  padding: 20px;
  font-size: 15px;
}

.contact-info h5 {
  color: #072d48;
}

.contact-info i {
  font-size: 1.5rem;
  color: #072d48;
  margin-right: 10px;
}

.custom-container {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
  margin: 20px 0px;
}

.crd {
  height: 350px;
}

.custom-container {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
}

.sysForm {
  display: flex;
  flex-direction: column;
}

.sysForm button {
  width: 100%;
}
